<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
      </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <span>
                <p style="font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue turpis a mi cursus, nec luctus risus tincidunt. 
                    Suspendisse ultrices vestibulum metus id placerat. Duis pharetra lacinia lectus id consectetur. Vestibulum auctor nibh in nisl eleifend pharetra. 
                    Donec scelerisque erat ante, sed feugiat lacus pellentesque non. Fusce suscipit interdum tortor, vel vulputate dui scelerisque sed. </p>
                <p style="font-size: 17px;">Aliquam sit amet elit et est elementum rhoncus id eu enim. Curabitur sapien odio, vestibulum id erat quis, dapibus pretium tellus. 
                    Phasellus interdum magna quis lorem placerat, ac sodales nulla dictum. Integer et tellus eu lacus sagittis fringilla. 
                    Mauris enim diam, tempor non dui et, malesuada sodales lacus. Nunc turpis turpis, dapibus egestas quam sit amet, tincidunt congue dui. 
                    Integer tempus vitae lorem at bibendum. Morbi dapibus mi ex. Etiam vel quam metus.</p>
                <p style="font-size: 17px;">Ut eu egestas lorem. Pellentesque interdum est ac placerat condimentum. 
                    Quisque dictum, massa in aliquam luctus, lacus nibh lacinia tortor, id fringilla dui dolor at quam.
                     Sed vel tristique justo. Etiam feugiat tortor ut ligula sagittis tincidunt. Sed ac pulvinar nibh. 
                     Donec ut tortor non nisi porta ullamcorper. Praesent vestibulum aliquet nisl, sed egestas sem congue ac. 
                     Phasellus tortor magna, efficitur eu ligula ac, efficitur bibendum mauris. Morbi consectetur magna vitae tortor gravida, non convallis arcu lobortis.
                    Mauris nec felis commodo, gravida erat sed, mollis arcu. Fusce pretium tellus non metus tempus consequat.</p>
                
            </span>

        </div>


        <hr>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home"></span> Ejido 2314, Montevideo, Uruguay</p>                       
                        <p><span class="oi oi-envelope-closed"></span> contacto@guiahoteles.com</p>
                        <p><span class="oi oi-phone"></span> +58022132231</p>                       
                    </address>
                </div>    
    
                <div class="col-sm-4 d-flex flex-column align-items-end" >
                    <a href="#">Nosotros</a>
                    <a href="precios.html">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>

        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js" ></script>
        <!-- endbuild -->
  </body>
</html>