<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hoteles</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
      </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">

                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Punta del diablo</th>
                                <th>Piriapolis</th>
                                <th>Punta del Este</th>
                                <th>Costa Azul</th>
                                <th>Mar del Plata</th>
                                <th>Bariloche</th>
                                <th>Península de Valdés</th>
                                <th>Aconcagua</th>
                                <th>Calafate</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td> 
                                    <td>1000</td> 
                                    <td>1200</td>
                                    <td>1500</td>
                                    <td>1800</td>
                                    <td>2100</td>
                                    <td>2200</td>
                                    <td>2500</td>
                                    <td>2800</td>
                                    <td>2900</td>
                                </tr>
                                <tr>                       
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>2100</td>
                                    <td>2200</td>
                                    <td>2500</td>
                                    <td>2800</td>
                                    <td>3100</td>
                                    <td>3200</td>
                                    <td>3500</td>
                                    <td>3800</td>
                                    <td>3900</td>
                                </tr>
                                <tr>                       
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>3000</td>
                                    <td>3200</td>
                                    <td>3500</td>
                                    <td>3800</td>
                                    <td>4100</td>
                                    <td>4200</td>
                                    <td>4500</td>
                                    <td>4800</td>
                                    <td>5100</td>
                                </tr> 
                                <tr>                       
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>4100</td>
                                    <td>4200</td>
                                    <td>4500</td>
                                    <td>4800</td>
                                    <td>5100</td>
                                    <td>5200</td>
                                    <td>5500</td>
                                    <td>5800</td>
                                    <td>6100</td>
                                </tr>
                                <tr>                       
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>5000</td>
                                    <td>5200</td>
                                    <td>5500</td>
                                    <td>5800</td>
                                    <td>6200</td>
                                    <td>6300</td>
                                    <td>6500</td>
                                    <td>6800</td>
                                    <td>7200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>       

        
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">

                        <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" 
                                  aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>                                
                              </h5>  
                            </div>
                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 3 cuoras sin interés.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" 
                                  aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>                                
                              </h5>  
                            </div>
                            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 6 cuoras sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" 
                                  aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>                                
                              </h5>  
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 12 cuoras sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                                    y una tarjeta de acceso al gimnasio y spa todos los días de tus vacaciones.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
    
                <div class="tab-pane fade" id="comentarios" role="tabpanel" 
                    aria-labelledby="comentarios-tab">
                    <div class="form-group">
                        <label for="comentario">Deja tu comentario</label>
                        <textarea id="comentario" class="form-control" rows="2"></textarea>                        
                    </div> 
                    <button type="button" class="btn btn-primary" data-toggle="popover">Publicar</button>
                </div>
            </div>
        </div>
    
        <hr>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home"></span> Ejido 2314, Montevideo, Uruguay</p>                       
                        <p><span class="oi oi-envelope-closed"></span> contacto@guiahoteles.com</p>
                        <p><span class="oi oi-phone"></span> +58022132231</p>                   
                    </address>
                </div>    
    
                <div class="col-sm-4 d-flex flex-column align-items-end" >
                    <a href="about.html">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="terminos.html">Terminos y condiciones</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js" ></script>
        <!-- endbuild -->
  </body>
</html>