<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
      </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
                </ol>
            </nav>
            <span>
                <p style="font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue turpis a mi cursus, nec luctus risus tincidunt. 
                    Suspendisse ultrices vestibulum metus id placerat. Duis pharetra lacinia lectus id consectetur. 
                    Vestibulum auctor nibh in nisl eleifend pharetra. Donec scelerisque erat ante, sed feugiat lacus pellentesque non. 
                    Fusce suscipit interdum tortor, vel vulputate dui scelerisque sed. </p>
                <p style="font-size: 17px;">Aliquam sit amet elit et est elementum rhoncus id eu enim. Curabitur sapien odio, vestibulum id erat quis, dapibus pretium tellus. 
                    Phasellus interdum magna quis lorem placerat, ac sodales nulla dictum. Integer et tellus eu lacus sagittis fringilla. 
                    Mauris enim diam, tempor non dui et, malesuada sodales lacus. Nunc turpis turpis, dapibus egestas quam sit amet, tincidunt congue dui. 
                    Integer tempus vitae lorem at bibendum. Morbi dapibus mi ex. Etiam vel quam metus.</p>
                <p style="font-size: 17px;">Suspendisse laoreet, risus sit amet blandit eleifend, lorem augue dapibus ipsum, eget scelerisque diam turpis quis nisl. 
                    Etiam risus magna, vehicula a purus vitae, dictum fermentum lorem. Fusce eu quam ac elit consectetur pellentesque. 
                    Curabitur congue, lacus vitae dignissim fringilla, sem tortor iaculis nibh, eget gravida leo purus nec diam. 
                    Nullam erat dolor, ornare non augue id, laoreet viverra est. Suspendisse eget suscipit metus, eget sollicitudin tortor. 
                    Etiam interdum efficitur diam, et consectetur leo elementum quis. Curabitur sed nisl at sem ultrices vulputate. 
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eu odio sed urna hendrerit lacinia. 
                    Suspendisse pellentesque magna nulla. Quisque a luctus velit, eget commodo lacus.</p>
                <p style="font-size: 17px;">Morbi fringilla purus sed faucibus dictum. Nam nisl risus, consectetur et vehicula nec, convallis malesuada ligula. 
                    Sed rhoncus est eget fermentum condimentum. Sed urna arcu, cursus non orci a, congue aliquam est. 
                    Nunc viverra, dolor id vulputate molestie, augue augue venenatis ligula, quis aliquet urna diam nec orci. 
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam dignissim ipsum ut sem cursus semper. 
                    Suspendisse scelerisque faucibus fermentum. Ut egestas eros ac purus laoreet, quis varius nunc aliquet. 
                    Donec porttitor molestie nunc, sed pulvinar ante tincidunt nec.</p>
            </span>

        </div>


        <hr>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home"></span> Ejido 2314, Montevideo, Uruguay</p>                       
                        <p><span class="oi oi-envelope-closed"></span> contacto@guiahoteles.com</p>
                        <p><span class="oi oi-phone"></span> +58022132231</p>                       
                    </address>
                </div>    
    
                <div class="col-sm-4 d-flex flex-column align-items-end" >
                    <a href="about.html">Nosotros</a>
                    <a href="precios.html">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>

        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js" ></script>
        <!-- endbuild -->
  </body>
</html>